@import '~mdb-ui-kit/css/mdb.min.css';
@import './_vars.scss';
@import './initial.scss';

.custom-button {
  background-color: $accentColor;
}
.error {
  color: $error;
  display: none;
}

.header {
  display: grid;
  justify-items: center;
  padding: 20px 0;
  &__text {
    span {
      color: $accentColor;
    }
  }
  nav {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
    .btn {
      width: 150px;
      height: 50px;
      a {
        font-size: 14px;
      }
    }
  }
}
main {
  padding-bottom: 50px;
  .message {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    color: white;
    grid-auto-flow: column;
    & > :nth-child(1) {
      justify-self: start;
    }
    & > :nth-child(2) {
      justify-self: end;
      cursor: pointer;
    }
    &.success {
      background-color: $success;
    }
    &.warning {
      background-color: $warning;
    }
    &.hidden {
      display: none;
    }
    &.error {
      background-color: $error;
    }
  }
  .select {
    position: relative;
    width: 100%;
    height: unset;
    &::after {
      content: '\25BC';
      color: white;
      position: absolute;
      background: orange;
      top: 25px;
      right: 0;
      height: 40px;
      padding: 0.4rem 0.8rem;
      pointer-events: none;
      transition: all 0.3 ease;
    }
    select {
      color: $accentColor;
      width: inherit;
      height: inherit;
      padding: 0 5px;
      height: 40px;
    }
  }
  .content-wrapper {
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 3vw;

    h2 {
      padding: 10px 0;
    }
    form {
      display: grid;
      gap: 10px;
      .field {
        display: grid;
        label {
          color: black;
        }
        input {
          height: 40px;
        }
        input,
        select {
          padding-left: 5px;
          color: $accentColor;
        }
        &__unitsOrWeight {
          display: grid;
          grid-auto-flow: column;
          gap: 50px;
          grid-template-columns: minmax(50px, 2fr) minmax(50px, 1fr);
        }
      }
      .btn {
        margin: 20px 0;
        height: 40px;
      }
    }
  }
}
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  div {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10px;
    align-content: end;
    height: 100%;
    align-content: end;
  }
}

@media (max-width: 576px) {
  .header {
    nav {
      .btn {
        width: 35vw;
        padding: 5px 10px;
        a {
          font-size: calc(0.5rem + 1.5vw);
        }
      }
    }
  }
}

// Shopping list styles
.shoppingList {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 5px 0;
  min-height: 300px;
  max-height: 500px;
  overflow: hidden;
  overflow-y: auto;
  .product {
    display: grid;
    grid-template-columns: 50px auto 50px 50px;
    margin: 4px 0;
    &.crossedOut {
      background-color: rgba(0, 0, 0, 0.2);
      h5,
      h6 {
        text-decoration: line-through;
      }
      button:nth-child(3) {
        background-color: darken($color: #ff8800, $amount: 20);
        pointer-events: none;
      }
    }
    div:nth-child(1) {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    div:nth-child(2) {
      overflow: hidden;
      h5 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      h6 {
        color: rgba(0, 0, 0, 0.4);
      }
    }
    button {
      box-shadow: none;
      border-radius: unset;
      border-right: 1px solid white;
      i {
        transform: translateX(-4px);
        pointer-events: none;
      }
    }
    button:nth-child(3) {
      background-color: #ff8800;
    }
    button:nth-child(4) {
      background-color: #cc0000;
    }
  }
}
.listFooter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  .total {
    display: grid;
    align-content: end;
    div {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: end;
      h5 {
        span {
          font-size: 15px;
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  .generatePDF {
    display: grid;
  }
}
@media (max-width: 500px) {
  .listFooter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    .total {
      div {
        h5 {
          font-size: 15px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 350px) {
  .listFooter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
}
